# somchai-bn

./: .gitignore  somchai-bn.sln
somchai-bn/: Dockerfile  WeatherForecast.cs  somchai-bn.csproj
somchai-bn/Configuration/: AwsConfiguration.cs
somchai-bn/Controllers/: HealthCheckController.cs  InsuranceController.cs  WeatherForecastController.cs
somchai-bn/Database/: CountryKey.json
somchai-bn/Flow/: GetCountryFlow.cs  InsuranceFlow.cs
somchai-bn/Model/: WeatherForecast.cs
somchai-bn/Model/Entity/: BaseEntity.cs  CountryByAirportEntity.cs  EntityInterface.cs  PersonEntity.cs  TransactionEntity.cs
somchai-bn/Model/GetCountry/: GetCountryRequest.cs  GetCountryResponse.cs
somchai-bn/Model/GetTransaction/: GetTransactionResponse.cs
somchai-bn/Model/PostTransaction/: PostTransactionRequest.cs  PostTransactionResponse.cs
somchai-bn/Properties/: launchSettings.json
somchai-bn/Repository/: BaseRepository.cs  CountryKeyRepository.cs
somchai-bn/amplify/: team-provider-info.json
somchai-bn/amplify/.config/: project-config.json
somchai-bn/amplify/backend/: backend-config.json
